# ejc-android

./: .gitignore  README.md  build.gradle  todolist
app/: build.gradle
app/src/androidTest/java/com/ejc/appli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejc/appli/: FragmentAboutApp.java  FragmentCnje.java  FragmentConsultant.java  FragmentContactTabbed.java  FragmentDashboard.java  FragmentFAQ.java  FragmentMain.java  FragmentPartenaireTabbed.java  FragmentTousArticles.java  FragmentTousEvent.java  FragmentTousWanted.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java  SplashScreen.java  WebviewActivity.java
app/src/main/res/drawable/: myrectevent.xml  myrectwanted.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_aboutapp.xml  content_allarticles.xml  content_allevents.xml  content_allwanted.xml  content_cnje.xml  content_consultant.xml  content_contact.xml  content_contact_listviewmail.xml  content_contact_pole.xml  content_contact_pole_paysage.xml  content_dashboard.xml  content_faq.xml  content_history.xml  content_history_an20xx.xml  content_jer.xml  content_jer_each.xml  content_jer_intro.xml  content_main.xml  content_partenaire.xml  content_partenaire_partenaire.xml  nav_header_main.xml  row_article.xml  row_event.xml  row_wanted.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
