<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home" android:icon="@mipmap/baseline_home_black_24dp" android:title="@string/bottom_home"/>
    <item android:id="@+id/action_1" android:icon="@mipmap/baseline_today_black_24dp" android:title="@string/bottom_i1"/>
    <item android:id="@+id/action_2" android:icon="@mipmap/baseline_library_books_black_24dp" android:title="@string/bottom_i2"/>
    <item android:id="@+id/action_3" android:icon="@mipmap/baseline_business_black_24dp" android:title="@string/bottom_i3"/>
    <item android:id="@+id/action_4" android:icon="@mipmap/baseline_contact_support_black_24dp" android:title="@string/bottom_i4"/>
</menu>