<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="lollipop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alwynbold"
        android:textSize="30sp"
        android:id="@+id/historyTitre"
        android:layout_gravity="center_horizontal"
     />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:id="@+id/historyImage"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/contentDescImgHistory"
        android:src="@mipmap/logo_long"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/historyMaisAussi"
        android:layout_marginStart="10dp"
        android:id="@+id/butalso"
        android:fontFamily="@font/alwynbold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_margin="20dp"
        android:id="@+id/listActions"/>

    </LinearLayout>

</LinearLayout>